<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <script src="jquery.min.js"></script>

    <script src="fenye.js"></script>

    <link rel="stylesheet" href="fenye.css">

    <style>

        main {

            width: 1024px;

            margin: 0 auto;

        }

        .fenye {

            padding: 10px;

            border: 1px solid red;

            margin: 10px 0;

        }

        .one {

            border: 1px solid black;

            margin: 30px 0;

            display: block;

            color: black;

            display: flex;

            justify-content: center;

        }

        .pages {

            border: 1px solid red;            

        }

    </style>    

</head>

<body>

    <main>

        <div class="main">

            <div class="fenye">

                <div class="one">1</div>

                <div class="one">2</div>

                <div class="one">3</div>

                <div class="one">4</div>

                <div class="one">5</div>

                <div class="one">6</div>

            //  有几个分页就写几个分页

            </div>

            <div class="pages">

            </div>

        </div>

    </main> 

    <script>

            //  需要引入Jquery

            //          循环    上一页下一页的容器  每页显示几个

            fenye(   $(".one"),    $(".pages"),      4     )

    </script>

</body>

</html>